This is the Debian GNU/Linux package of XPilot contrib maps and sounds.

This package was put together by Matt Kern <matt.kern@pobox.com> from
various sources on the net.  Many of these files have been around so long
that nobody knows where they came from;  the others are covered by the GPL
(version 2 or later).


   Copyright: 1993, 1994, 1995, 1996, 1997 (c) Thomas Koenig
              1993 (c) David Parsons

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program;  if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
